[pytest]
minversion = 6.0
# -v  подробный вывод
# -q сокращенный вывод
# -ra печатает краткую сводку по всем тестам
addopts = -ra -v 
testpaths =
    tests
python_files = test_*.py
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning:testcontainers.*